# Node_env=local
Node_env=staging
MONGOURI=mongodb+srv://manishpatra254:pXNP639DaYZFwTJs@cluster0.sdqxu.mongodb.net/celtelcontact
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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