# Node_env=local
Node_env=staging
MONGOURI=mongodb+srv://manishpatra254:pXNP639DaYZFwTJs@cluster0.sdqxu.mongodb.net/celtelcontact
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# C07JFGQT8KH