# Node_env=local
Node_env=staging
MONGOURI=mongodb+srv://manishpatra254:pXNP639DaYZFwTJs@cluster0.sdqxu.mongodb.net/celtelcontact
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_OAUTH_TOKEN=xoxb-7479761830678-7654576068833-leUaVjS6WrQO9W78GN69CO1X
SLACK_CHANNEL_ID=C07JFGQT8KH