# Node_env=local
Node_env=staging
MONGOURI=mongodb+srv://manishpatra254:pXNP639DaYZFwTJs@cluster0.sdqxu.mongodb.net/celtelcontact
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_OAUTH_TOKEN=xoxb-7479761830678-7645216401093-uGInq5VKFg8fu45K6X2WD7Sb
SLACK_CHANNEL_ID=C07JFGQT8KH