# Node_env=local
Node_env=staging
MONGOURI=mongodb+srv://manishpatra254:pXNP639DaYZFwTJs@cluster0.sdqxu.mongodb.net/celtelcontact
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_OAUTH_TOKEN=xoxb-7479761830678-7654627921651-4gH7DfyXDhWZ99JLRf3Ep9lj
SLACK_CHANNEL_ID=C07JFGQT8KH