Node_env=local
# Node_env=staging
# MONGOURI=mongodb+srv://manishpatra254:VqbsmbCmVW0wev1f@cluster0.yjieib4.mongodb.net/contactus
SLACK_WEBHOOK_URL= https://hooks.slack.com/services/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
